# yipuran-jack

./: LICENSE  README.md  pom.xml
org/yipuran/json/yipuran-jack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/yipuran/json/yipuran-jack/0.1/: yipuran-jack-0.1.jar.md5  yipuran-jack-0.1.jar.sha1  yipuran-jack-0.1.pom  yipuran-jack-0.1.pom.md5  yipuran-jack-0.1.pom.sha1
org/yipuran/json/yipuran-jack/1.0/: yipuran-jack-1.0.jar.md5  yipuran-jack-1.0.jar.sha1  yipuran-jack-1.0.pom  yipuran-jack-1.0.pom.md5  yipuran-jack-1.0.pom.sha1
org/yipuran/json/yipuran-jack/1.1/: yipuran-jack-1.1.jar.md5  yipuran-jack-1.1.jar.sha1  yipuran-jack-1.1.pom  yipuran-jack-1.1.pom.md5  yipuran-jack-1.1.pom.sha1
org/yipuran/json/yipuran-jack/1.2/: yipuran-jack-1.2.jar.md5  yipuran-jack-1.2.jar.sha1  yipuran-jack-1.2.pom  yipuran-jack-1.2.pom.md5  yipuran-jack-1.2.pom.sha1
org/yipuran/json/yipuran-jack/1.3/: yipuran-jack-1.3.jar.md5  yipuran-jack-1.3.jar.sha1  yipuran-jack-1.3.pom.md5  yipuran-jack-1.3.pom.sha1
org/yipuran/json/yipuran-jack/1.4/: yipuran-jack-1.4.jar.md5  yipuran-jack-1.4.jar.sha1  yipuran-jack-1.4.pom  yipuran-jack-1.4.pom.md5  yipuran-jack-1.4.pom.sha1
src/main/java/org/yipuran/json/: JsonClip.java  JsonNodeParse.java  JsonNodePgParse.java  package-info.java
src/main/java/org/yipuran/json/databind/: UpperSnakeCaseStrategy.java  package-info.java
src/main/java/org/yipuran/json/modules/: EpochDatetimeDeserializer.java  EpochSqlTimestampDeserializer.java  SqlTimestampDeSerializer.java  SqlTimestampSerializer.java  package-info.java
src/main/java/org/yipuran/json/util/: JackUtil.java  ReturnObjectMapper.java  package-info.java
src/test/java/org/yipuran/json/test/: AllTests.java  EpocTest.java  JsonNodeParseTest.java  package-info.java
src/test/java/org/yipuran/json/test/data/: Foo.java  Item.java  UserInfo.java  Yard.java  package-info.java
src/test/java/org/yipuran/json/test/tool/: IResources.java  TriConsumer.java  package-info.java
src/test/java/org/yipuran/json/util/: JackUtilTest.java  package-info.java
src/test/resources/: sample.json  sample2.json  sample3.json  sample4.json  user.json
